load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_shibboleth_module.so;

user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

	server {
		listen 80;
		server_name DOMAIN_SP_ENV;
		return 302 https://$server_name$request_uri;
	}
	server {
		listen 443 ssl default_server;
		server_name DOMAIN_SP_ENV;
		root /var/www/html;
		index index.php;
		ssl_certificate nginx-selfsigned.crt;
		ssl_certificate_key nginx-selfsigned.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		add_header Strict-Transport-Security "max-age=31536000";
		ssl_session_cache shared:ssl_session_cache:10m;

		location = /shibauthorizer {
			internal;
			include fastcgi_params;
			fastcgi_pass unix:/run/shibboleth/shibauthorizer.sock;
		}
		location /Shibboleth.sso {
			include fastcgi_params;
			fastcgi_pass unix:/run/shibboleth/shibresponder.sock;
		}
		location /shibboleth-sp {
			alias /usr/share/shibboleth/;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ {
			shib_request /shibauthorizer;
			include fastcgi_params;
			include shib_fastcgi_params;
			
			shib_request_set $shib_uid $upstream_http_variable_uid;
			fastcgi_param uid $shib_uid;
			
	        shib_request_set $shib_givenName $upstream_http_variable_givenName;
			fastcgi_param givenName $shib_givenName;
			
			shib_request_set $shib_mail $upstream_http_variable_mail;	        
			fastcgi_param mail $shib_mail;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
			fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		}

		location ~ ^/(fpm|ping)$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
    		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		}
	}
}